apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: mnist-pipeline-by-container-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.3.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-02-04T12:23:51.173343',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A toy pipeline that performs
      mnist model training and prediction.", "inputs": [{"name": "data_path", "type":
      "String"}, {"name": "model_file_name", "type": "String"}, {"name": "mlpipeline_metrics_path",
      "type": "String"}], "name": "MNIST Pipeline by container"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.3.0}
spec:
  entrypoint: mnist-pipeline-by-container
  templates:
  - name: mnist-pipeline-by-container
    inputs:
      parameters:
      - {name: data_path}
      - {name: model_file_name}
    dag:
      tasks:
      - {name: mypvc, template: mypvc}
      - {name: print-prediction, template: print-prediction}
      - name: split-files
        template: split-files
        arguments:
          parameters:
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
          - {name: model_file_name, value: '{{inputs.parameters.model_file_name}}'}
  - name: mypvc
    resource:
      action: create
      manifest: |
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: '{{workflow.name}}-newpvc'
        spec:
          accessModes:
          - ReadWriteMany
          resources:
            requests:
              storage: 1Gi
    outputs:
      parameters:
      - name: mypvc-manifest
        valueFrom: {jsonPath: '{}'}
      - name: mypvc-name
        valueFrom: {jsonPath: '{.metadata.name}'}
      - name: mypvc-size
        valueFrom: {jsonPath: '{.status.capacity.storage}'}
  - name: print-prediction
    container:
      args: [ls, /]
      image: library/bash:4.4.23
  - name: split-files
    container:
      args: []
      command: [python, /pipelines/component/src/train.py, --data-path, '{{inputs.parameters.data_path}}',
        --model-file, '{{inputs.parameters.model_file_name}}']
      image: dineshkumarsarangapani/kubeflow-pipeline:minst-train
    inputs:
      parameters:
      - {name: data_path}
      - {name: model_file_name}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Splits
          a given file based on number of lines", "implementation": {"container":
          {"command": ["python", "/pipelines/component/src/train.py", "--data-path",
          {"inputValue": "Data Path"}, "--model-file", {"inputValue": "Model file"}],
          "image": "dineshkumarsarangapani/kubeflow-pipeline:minst-train"}}, "inputs":
          [{"name": "Data Path"}, {"name": "Model file"}], "name": "Split Files",
          "outputs": [{"name": "MLPipeline Metrics", "type": "Metrics"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "94b8f7b1469bffd2a8a9330f996400071945367e2bcfc9bfb887bf6b5bcb1875", "url":
          "../../components/minst-example/train/component.yaml"}', pipelines.kubeflow.org/arguments.parameters: '{"Data
          Path": "{{inputs.parameters.data_path}}", "Model file": "{{inputs.parameters.model_file_name}}"}'}
  arguments:
    parameters:
    - {name: data_path}
    - {name: model_file_name}
    - {name: mlpipeline_metrics_path}
  serviceAccountName: pipeline-runner
