apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: my-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.3.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-02-02T13:46:05.224278',
    pipelines.kubeflow.org/pipeline_spec: '{"inputs": [{"name": "input_path_pipeline",
      "type": "String"}, {"name": "number_of_lines", "type": "Integer"}], "name":
      "My pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.3.0}
spec:
  entrypoint: my-pipeline
  templates:
  - name: my-pipeline
    inputs:
      parameters:
      - {name: number_of_lines}
      artifacts:
      - {name: input_path_pipeline}
    dag:
      tasks:
      - name: split-files
        template: split-files
        arguments:
          parameters:
          - {name: number_of_lines, value: '{{inputs.parameters.number_of_lines}}'}
          artifacts:
          - {name: input_path_pipeline, from: '{{inputs.artifacts.input_path_pipeline}}'}
      - name: split-files-2
        template: split-files-2
        dependencies: [split-files]
        arguments:
          artifacts:
          - {name: split-files-Output-path, from: '{{tasks.split-files.outputs.artifacts.split-files-Output-path}}'}
  - name: split-files
    container:
      args: []
      command: [python, /pipelines/component/src/split_file.py, --input1-path, /tmp/inputs/Input_Path/data,
        --param1, '{{inputs.parameters.number_of_lines}}', --output1-path, /tmp/outputs/Output_path/data]
      image: dineshkumarsarangapani/kubeflow-pipeline@sha256:ac3890af7596c99fedf20b2fc9435070920f01553c522202ec63bc8e36d5707a
    inputs:
      parameters:
      - {name: number_of_lines}
      artifacts:
      - {name: input_path_pipeline, path: /tmp/inputs/Input_Path/data}
    outputs:
      artifacts:
      - {name: split-files-Output-path, path: /tmp/outputs/Output_path/data}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Splits
          a given file based on number of lines", "implementation": {"container":
          {"command": ["python", "/pipelines/component/src/split_file.py", "--input1-path",
          {"inputPath": "Input Path"}, "--param1", {"inputValue": "Number of lines
          to split"}, "--output1-path", {"outputPath": "Output path"}], "image": "dineshkumarsarangapani/kubeflow-pipeline@sha256:ac3890af7596c99fedf20b2fc9435070920f01553c522202ec63bc8e36d5707a"}},
          "inputs": [{"name": "Input Path"}, {"name": "Number of lines to split"}],
          "name": "Split Files", "outputs": [{"name": "Output path"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "d1468802c08c0eddb3f1bed26e14485e1394e587b50cecd98124c50dd35e9be3", "url":
          "../components/split_file/component.yaml"}', pipelines.kubeflow.org/arguments.parameters: '{"Number
          of lines to split": "{{inputs.parameters.number_of_lines}}"}'}
  - name: split-files-2
    container:
      args: []
      command: [python, /pipelines/component/src/split_file.py, --input1-path, /tmp/inputs/Input_Path/data,
        --param1, '2', --output1-path, /tmp/outputs/Output_path/data]
      image: dineshkumarsarangapani/kubeflow-pipeline@sha256:ac3890af7596c99fedf20b2fc9435070920f01553c522202ec63bc8e36d5707a
    inputs:
      artifacts:
      - {name: split-files-Output-path, path: /tmp/inputs/Input_Path/data}
    outputs:
      artifacts:
      - {name: split-files-2-Output-path, path: /tmp/outputs/Output_path/data}
    metadata:
      annotations: {pipelines.kubeflow.org/task_display_name: Split File 2, pipelines.kubeflow.org/component_spec: '{"description":
          "Splits a given file based on number of lines", "implementation": {"container":
          {"command": ["python", "/pipelines/component/src/split_file.py", "--input1-path",
          {"inputPath": "Input Path"}, "--param1", {"inputValue": "Number of lines
          to split"}, "--output1-path", {"outputPath": "Output path"}], "image": "dineshkumarsarangapani/kubeflow-pipeline@sha256:ac3890af7596c99fedf20b2fc9435070920f01553c522202ec63bc8e36d5707a"}},
          "inputs": [{"name": "Input Path"}, {"name": "Number of lines to split"}],
          "name": "Split Files", "outputs": [{"name": "Output path"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "d1468802c08c0eddb3f1bed26e14485e1394e587b50cecd98124c50dd35e9be3", "url":
          "../components/split_file/component.yaml"}', pipelines.kubeflow.org/arguments.parameters: '{"Number
          of lines to split": "2"}'}
  arguments:
    parameters:
    - {name: input_path_pipeline}
    - {name: number_of_lines}
    artifacts:
    - name: input_path_pipeline
      raw: {data: '{{workflow.parameters.input_path_pipeline}}'}
  serviceAccountName: pipeline-runner
