apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: my-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.3.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-02-01T16:56:00.814561',
    pipelines.kubeflow.org/pipeline_spec: '{"inputs": [{"name": "input_path_pipeline",
      "type": "String"}, {"name": "number_of_lines", "type": "Integer"}], "name":
      "My pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.3.0}
spec:
  entrypoint: my-pipeline
  templates:
  - name: my-pipeline
    inputs:
      parameters:
      - {name: input_path_pipeline}
      - {name: number_of_lines}
    dag:
      tasks:
      - name: split-files
        template: split-files
        arguments:
          parameters:
          - {name: input_path_pipeline, value: '{{inputs.parameters.input_path_pipeline}}'}
          - {name: number_of_lines, value: '{{inputs.parameters.number_of_lines}}'}
  - name: split-files
    container:
      args: []
      command: [python, /pipelines/component/src/split_file.py, --input1-path, '{{inputs.parameters.input_path_pipeline}}',
        --param1, '{{inputs.parameters.number_of_lines}}', --output1-path, /tmp/output]
      image: dineshkumarsarangapani/kubeflow-pipeline:step1
    inputs:
      parameters:
      - {name: input_path_pipeline}
      - {name: number_of_lines}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Splits
          a given file based on number of lines", "implementation": {"container":
          {"command": ["python", "/pipelines/component/src/split_file.py", "--input1-path",
          {"inputValue": "Input Path"}, "--param1", {"inputValue": "Number of lines
          to split"}, "--output1-path", {"inputValue": "Output path"}], "image": "dineshkumarsarangapani/kubeflow-pipeline:step1"}},
          "inputs": [{"name": "Input Path"}, {"name": "Number of lines to split"},
          {"name": "Output path"}], "name": "Split Files", "outputs": [{"name": "Output
          Dir"}]}', pipelines.kubeflow.org/component_ref: '{"digest": "ed4e50bdb1718eadf7048cf0f6ec2c0af19dcd1c64278f28fa857bb98e0710ea",
          "url": "../components/split_file/component.yaml"}', pipelines.kubeflow.org/arguments.parameters: '{"Input
          Path": "{{inputs.parameters.input_path_pipeline}}", "Number of lines to
          split": "{{inputs.parameters.number_of_lines}}", "Output path": "/tmp/output"}'}
  arguments:
    parameters:
    - {name: input_path_pipeline}
    - {name: number_of_lines}
  serviceAccountName: pipeline-runner
